MONGO_URI = "mongodb+srv://eswar:eswar@cluster0.y0qjvno.mongodb.net/"
GOOGLE_MAPS_API_KEY="AIzaSyA1Rz_xGPNYMO7WyP1wYdVzVoMOCO_UUtQ"
  TOMTOM_API_KEY = "N2NWaw1sogQ3oT2Rhn2GBTIuWnwIEckT"
  PORT = "8080"